const Messages = {
    NoInternet: 'Please check internet connection',
    EmptyFullName: 'Please enter full name',
    EmptyEmail: 'Please enter e-mail',
    InvalidEmail: 'Please enter valid e-mail',
    EmptyPhone: 'Please enter phone number',
    InvalidPhone: 'Please enter valid phone number',
    EmptyPrivacyPolicy: 'Please accept privacy policy',
    EmptyPassword: 'Please enter password',
    EmptyConfirmPassword: 'Please enter confirm password',
    InvalidPassword: 'Password minimum 5 characters long',
    ConfirmPasswordMismatch: 'Confirm password does not match',
    EmptyOTP: 'Please enter the OTP',
    InvalidOTP: 'Please fill all fields',
    EmptyStore: 'Please create your store, then proceed',
    EmptyBusinessName: 'Please enter business name',
    EmptyCustomerName: 'Please enter your name',
    EmptyBusinessCategory: 'Please select business category',
    EmptyBusinessDescription: 'Please enter business description',
    InvalidDescription: 'Description should less than 80 characters',
    EmptyShopAddress: 'Please enter shop address',
    EmptyCountry: 'Please select country',
    EmptyProfileImage: 'Please select profile image',
    EmptyCoverImage: 'Please select cover image',
    EmptyProductCategoryName: 'Please enter category name',
    EmptyProductSubCategoryName: 'Please enter sub category name',
    EmptyBadgeName: 'Please enter badge name',
    EmptyBadgeImage: 'Please select badge image',
    EmptyChargesName: 'Please enter charges name',
    EmptyChargesAmount: 'Please enter charges amount',
    InvalidChargesAmount: 'Percentage should not be greater than 100%',
    EmptyAttributeName: 'Please enter attribute name',
    EmptyProductName: 'Please enter product name',
    EmptyProductCategory: 'Please select product category',
    EmptyProductSubCategory: 'Please select product sub category',
    EmptyRegularPrice: 'Please enter regular price',
    EmptyOfferPrice: 'Please enter offer price',
    EmptyProductDescription: 'Please enter product description',
    EmptySKU: 'Please enter SKU details',
    EmptyProductQuantity: 'Please enter quantity',
    EmptyProductBadge: 'Please select product badge',
    EmptyProductAttribute: 'Please select atleast one attribute',
    EmptyContactName: 'Please enter name',
    EmptyContactMobile: 'Please enter mobile no',
    EmptyFaceBookUrl: 'Please enter Facebook URL',
    EmptyWhatsappUrl: 'Please enter Whatsapp URL',
    EmptyLinkTitle: 'Please enter title',
    EmptyLinkURL: 'Please enter URL',
    EmptyLinkDescription: 'Please enter description',
    EmptyDomainType: 'Please select domain type',
    EmptyPageName: 'Please enter page name',
    EmptyPageSlug: 'Please enter page slug',
    EmptyPageCover: 'Please select page cover',
    EmptyDeliveryBaseDistance: 'Please enter base distance',
    EmptyDeliveryChargesAmount: 'Please enter charges amount',
    EmptyDeliveryFreeOrderLimit: 'Please enter free order limit',
    EmptyDeliveryShippingNotes: 'Please enter shipping notes',
    EmptyMinOrderAmount: 'Please enter amount',
    EmptyMinOrderNotes: 'Please enter notes',
    InvalidUserDetails: 'Enable only one either mobile or whatsapp',
    EmptyBannerImage: 'Please select banner image'
}

export default Messages;

